Members and their progress:

1820212029 Talantbekova Bermet:

I took the exciting responsibility of designing and implementing a web crawler using Python, an important component of our data acquisition strategy. This process demanded a comprehensive understanding of web scraping techniques, data extraction, and data preprocessing.

Through coding and optimization, I developed a highly efficient web crawler that successfully collected a vast amount of data from amazon sources. This data proved invaluable for our project's data analysis and processing phases.

My work on the web crawler not only contributed to the richness of our dataset but also streamlined the data collection process, saving valuable time and resources.

This experience enhanced my Python programming skills, data acquisition expertise, and project collaboration abilities.

1820212032 Sikander Khan:

I took on the pivotal responsibility of setting up and managing the Hadoop Distributed File System (HDFS) cluster, a core component of our data storage and processing infrastructure. This task required planning, configuration, and troubleshooting to ensure the cluster's reliability and scalability.

By successfully establishing and maintaining the HDFS cluster, I provided a foundation for our project's data storage and processing needs. This allowed our team to seamlessly manage and analyze the vast volumes of data we were dealing with.

Furthermore, I actively contributed to the project's data visualization efforts. Leveraging tools and techniques for data visualization, I transformed our complex datasets into insightful visual representations. These visualizations played a crucial role in conveying the project's progress and outcomes effectively.

My dual role in HDFS cluster management and data visualization not only expanded my technical skills but also highlighted the critical role of infrastructure and visualization in the success of our project.

1820212028 Kydyraliev Temirlan:

 In our recent Big Data project, I had the privilege of leading the data analysis phase utilizing Apache Spark. This process allowed me to dig deep into the vast dataset, extracting valuable insights and patterns that proved instrumental in our project's success. My responsibilities included designing and optimizing Spark jobs, implementing data transformation and cleansing procedures, and fine-tuning our Spark pipelines for efficiency and scalability.

Through cautious data analysis, I uncovered actionable intelligence that significantly contributed to informed decision-making within our team. I also collaborated closely with other team members to integrate these findings into our project's greater goals.

This experience not only enhanced my expertise in Big Data analysis but also reinforced my skills in big data development and teamwork. It was gratifying to witness how our data analysis efforts directly impacted the project's success, validating the significance of data-driven approaches in solving complex challenges.

1820212021 Eiman Noor Asif:

In our project, I took the role of documentation work, data visualization and help with data cleaning.

I started off with task of cleaning and preprocessing the extensive dataset with my team mate that she crawled from diverse sources. This phase demanded careful attention to detail as we identified and resolved data inconsistencies, missing values, and errors. By ensuring the quality and integrity of our dataset, we laid the essential groundwork for subsequent data analysis and processing.

As the project evolved, I transitioned into data visualization domain. Equipped with various visualization tools like Cborn, I transformed our complex dataset into visually compelling representations. These visualizations played a central role in conveying the project's progress and outcomes effectively.

Through these roles, I showcased my dedication and the ability to deliver tangible results in the realm of Big Data. This experience expanded my skill set and underscored the pivotal role of data quality and visualization in deriving actionable insights from extensive datasets.


